name: Automate and Update Release PR

on:
  pull_request:
    types: [closed]
    branches:
      - develop

jobs:
  createOrUpdateReleasePR:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup GitHub CLI
        run: |
          sudo apt update
          sudo apt install gh

      - name: Create or Update PR to Main
        env:
          GITHUB_TOKEN: ${{ secrets.CREATE_RELEASE_PR_TOKEN }}
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          PR_URL="${{ github.event.pull_request.html_url }}"

          # 既存のPRを検索
          existing_pr=$(gh pr list --base main --head develop --state open --json number --jq '.[0].number')

          if [ -z "$existing_pr" ]; then
            pr_body=$(cat <<EOF
              Merged PRs:
              - [$PR_TITLE]($PR_URL)
              EOF
            )
            # 新しいPRを作成し、説明にマージされたPRの情報を含める
            gh pr create --base main --head develop --title "Release PR from Develop to Main" --body "pr_body"
          else
            # 既存のPRの説明を取得
            existing_description=$(gh pr view $existing_pr --json body -q .body)
            # 既存のPRの説明を更新
            updated_description=$(cat <<EOF
            ${existing_description}

            - [$PR_TITLE]($PR_URL)
            EOF
            )
            gh pr edit $existing_pr --body "$updated_description"
          fi